.hot-activity{
    padding-left: 0rem;
    padding-right: 0rem;
    max-width: 1200px;
    min-height: 180px;
    margin:0px auto;

    
    .activities{
        background: #fff;
        padding: 10px 0px;
        margin-left: 0px;
        margin-right: 0px;
        max-width: 1200px;
        margin: 0 auto;

        .activity{
            padding: 0px 2px;
            text-align: center;

            .red-icon{
                border-top-color: #9b0d5f;
                border-top: 100px solid #9b0d5f;
                border-right: 100px solid transparent;
                position: absolute;
                width: 0;
                height: 0;
            }
            .brown-icon{
                border-top-color: #b48c66;
                border-top: 100px solid #b48c66;
                border-right: 100px solid transparent;
                position: absolute;
                width: 0;
                height: 0;
            }
            .green-icon{
                border-top-color: #7fb113;
                border-top: 100px solid #7fb113;
                border-right: 100px solid transparent;
                position: absolute;
                width: 0;
                height: 0;
            }
            .blue-icon{
                border-top-color: #0087e5;
                border-top: 100px solid #0087e5;
                border-right: 100px solid transparent;
                position: absolute;
                width: 0;
                height: 0;
            }
            h4{
                position: absolute;
                color: #fff;
                top: 10px;
                left: 10px;
                font-size: 16px;
            }
            .activity-main{
                img{
                    width:100%;
                }
            }
            .info{
                font-size: 16px;
                bottom: 10px;
                text-align: center;
                position: absolute;
                left: 5%;
                width: 90%;
                background: #eee;
                padding: 5px;
                margin-top: 5px;

                h3{
                    font-size: 14px;
                }
            }
        }
    }
    
}