.footer{
    max-width: 1200px;
    text-align: left;
    display: block;
    position: relative;
    margin: 0px auto;
    padding: 7px 0px 9px;
    border-top: 2px solid #FF5400;
    margin-top:20px;

    .footer-hd,.footer-bd{
        font-size: 14px;

        p{
            margin-bottom: 8px;
            line-height: 27px;
            border-bottom: 1px solid #DDD;
            text-align: left;

            a{
                margin: 0px 4px;
                white-space: nowrap;
                color: #6C6C6C;

                b{
                    margin: 0px 3px;
                    font-weight: 400;
                    color: #DDD;
                }
            }
        }
    }
    .footer-bd{
        p{
            border-bottom: none;
            float: left;
            a{
                color: #000;
                font-size: 14px;
            }
        }
        em{
            line-height: 27px;
        }
    }
}