.layout{
    position: relative;
    overflow: hidden;
    .ivu-layout-header{
        height: 80px;
        line-height: 100px;
        padding: 0px;
        background: white;
        color: #37CCC5;
    }
    .ivu-layout-sider{
        background: #37CCC5;
        color: white;
    }
    .ivu-menu-light{
        background: #37CCC5;
    }
    .ivu-menu{
        color: white;
    }
    
}

.login-info{
    width: auto;
    height: 100px;
    float: right;
    margin-right: 24px;
    .ivu-badge,.ivu-avatar{
        margin-right: 10px;
    }
    .ivu-tooltip-popper{
        top: 70px;
        width: 100px;
    }
    .palcemaent{
        height: 60px;
        line-height: 60px;
    }
    .account-info{
        width: 150px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        cursor: pointer;
    }
    .modify{
        border-bottom: 1px solid #56D8A4;
    }
    .ivu-tooltip-inner{
        background-color: white;
    }
}

.ivu-menu-dark{
    background: white;
}

.ivu-menu-horizontal{
    height: 100px;
    line-height: 100px;
}
.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item-active.ivu-menu-item-selected{
    color: #13C27C;
    border-bottom: 4px solid #13C27C;
}
.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item{
    color: rgba(20,51,39,1);
    height: 100px;
}
.ivu-menu-horizontal .ivu-menu-item{
    padding: 0px;
    margin: 0 20px;
    font-size: 16px;
}
.submenu.ivu-menu-opened
{
    .ivu-menu-submenu-title{
        border-right: none;
        border-left: 4px solid white;
        background: #3DE0D8;
        color: white;
    }
}

.ivu-menu.ivu-menu-light.ivu-menu-vertical::after{
    width: 0px;
}