@media screen and (max-width:1440px){
    /*公共*/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        font-size: 14px;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: PingFangSC-Medium,arial,"Lantinghei SC","Microsoft Yahei";
    }
    
    a:link,a:visited,a:hover{text-decoration:none;outline:none;}
    /*任何标签、包括它前面、后面生成的内容都不要影响盒子的边框*/
    .clear{ clear:both} 
    img, input {
        vertical-align: middle;}
    a {
        color: #000;
        text-decoration: none;
    }
    body{
        margin:0px;
        padding:0px;
        /*background: #f5f7f9;*/
    }
    ul, li, ol {list-style: none;}
    /* Font-face
    ============================================================================= */
    @font-face {
        font-family: 'FontAwesome';
        src: url('../fonts/fontawesome-webfont.eot?v=4.5.0');
        src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin: 0px auto;
    }
    .home{
        margin:0px auto;
    }
}

@media screen and (max-width:2000){
    body{
        background-color: #da8989;
        border:1px solid #999999;
    }
}
