.prd-category{
    width:1200px;
    margin:0px auto;

    .today-brands{
        display: block;
        position: absolute;
        right: 100px;
        width: 600px;
        overflow: hidden;
        height: 20px;
        top: 11px;
        text-align: right;

        a{
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 5px;        
        }
    }

    .flood-four{
        max-width: 1200px;
        background: #fff;
        .text-one{
            width: 20%;
            text-align: center;
            margin: 0px;
            height: 480px;
            border-top: 1px solid #eee;
            float: left;
            .word{
                padding: 20px 0 30px 20px;

                .outer{
                    width: 57px;
                    height: 57px;
                    border-radius: 57px;
                    margin: 0 10px 10px 0;
                    float: left;
                    text-align: center;
                    color: #2f2f2f;
                    background-color: #fff;

                    .inner{
                        width: 57px;
                        height: 57px;
                        display: table-cell;
                        vertical-align: middle;

                        .text{
                            max-width: 48px;
                            font-weight: 400;
                            display: inline-block;
                            font-size: 14px;
                        }
                    }
                }
            }
            .desc{
                width: 0px;
                height: 0px;
            }
            .outer-con{
                padding: 0px 15px;
                margin-top: 50% !important;
                width: 98% !important;
                left: 2% !important;
                text-align: center !important;

                .title{
                    color: #fff !important;
                    line-height: 22px;
                    font-size: 14px;
                    font-weight: 600;
                }

                .sub-title{
                    font-size: 12px;
                    color: #666;
                }
            }

            img{
                width: 210px;
                margin: 50px 0px 0px;
            }
            .top-right{
                width: 0;
                height: 0;
                border-top: 30px solid #68937f;
                position: absolute;
                bottom: 0px;
                border-left: 30px solid #fff;
            }
        }
        .prd-col{
            width: 20%;
            float: left;
            position: relative;
            .outer-con{
                left: 5%;
                width: 90%;
                text-align: left;
                padding: 0px 15px;
                position: absolute;

                .title{
                    line-height: 22px;
                    color: #000;
                    font-size: 14px;
                    font-weight: 600;
                }

                .sub-title{
                    font-size: 12px;
                    color: #666;
                }

                img{
                    padding: 10px;
                }

            }
            .prd-big{
                text-align: center;
                margin: 0px 0px;
                height: 480px;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                .outer-con{
                    top: 100px;
                }
                a{
                    line-height: 580px;
                }
            }
            .prd-big:hover,.prd-small:hover{
                padding-right: 30px;
                transition: all .2s;
            }
            .prd-small{
                text-align: center;
                margin: 0px 0px;
                height: 240px;
                border-top: 1px solid #eee;
                border-left: 1px solid #eee;
                .outer-con{
                    top: auto;
                    bottom: 10px;
                }
            }
            .sug{
                position: absolute;
                top:240px;
                left:-100%;
                width: 100%;
            }
            .shopping-basket{
                display: block;
                position: absolute;
                right: 0px;
                top: 0px;
                width: 33px;
                height: 33px;
                border-radius: 33px;
                color: #fff;
                cursor: pointer;
                background: #e9394e;
                text-align: center;
                padding-top: 7px;
            }
            .shopping-basket::before{
                content: '\f291';
                font: normal normal normal 1.6rem/1 "FontAwesome", sans-serif;
            }
            
        }
    }

    .floor-0{
        .text-one{
            background: #6bdea7;
        }
    }
    .floor-1{
        .text-one{
            background: #ff9229;
        }
    }
    .floor-2{
        .text-one{
            background: #b474fe;
        }
    }
    .floor-3{
        .text-one{
            background: #82ceff;
        }
    }
    .floor-4{
        .text-one{
            background: #6cc67c;
        }
    }
    .floor-5{
        .text-one{
            background: #fe7a65;
        }
    }
    .floor-6{
        .text-one{
            background: #84affe;
        }
    }
    .floor-7{
        .text-one{
            background: #c6a868;
        }
    }
    .floor-8{
        .text-one{
            background: #f8c375;
        }
    }
    .floor-9{
        .text-one{
            background: #f59cec;
        }
    }
}